<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetListItem"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <TextView
        android:id="@+id/tvItemCheck"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivItemIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="앱 아이콘"/>

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:textColor="#FFFFFF"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>
